kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubelet-visitor
rules:
- apiGroups: [""]
  resources: ["nodes", "nodes/proxy", "nodes/stats","pods", "nodes/metrics"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubelet-visitor
subjects:
  - kind: ServiceAccount
    name: kubelet-visitor
    namespace: default
roleRef:
  kind: ClusterRole
  name: kubelet-visitor
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubelet-visitor
---
apiVersion: v1
kind: Secret
metadata:
  name: kubelet-visitor-token
  annotations:
    kubernetes.io/service-account.name: kubelet-visitor
type: kubernetes.io/service-account-token